<html>
<body>

  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="main.css" type="text/css" media="screen" />

  <div class="content">
   <h2 class="art-PostHeaderIcon-wrapper">
   <span class="art-PostHeader"><a href="http://www.finishingtradesinstitute.org/" target="_blank">Finishing Trades Institute (FTI)</a></span>
   </h2>
   <p>&nbsp;</p>
   <p>Even in today’s  uncertain economy,   highly trained workers are always in demand. Highly  skilled workers   command higher pay and better benefits than unskilled  workers. Highly   skilled workers are safer on the job and have fewer  job-related   accidents than do unskilled workers. Trained workers also  benefit   employers, who can finish projects faster, better, and more  safely with   skilled workers.</p>
   <p>Our union is committed  to meeting the demands of employers   for a productive, skilled workforce  by providing unsurpassed training   and education opportunities for all  IUPAT members. IUPAT district   councils and local unions offer education  and training programs that   make our members the most knowledgeable and  accomplished craft workers   in North America.</p>
   <p>The  Finishing Trades Institute, IUPAT's innovative and exciting job    training program, is governed by a board of trustees consisting of    members of the IUPAT and the union's signatory employers. Learn more    about the FTI's staff and its trustees by visiting the links above.</p>
      <p>The International Union of Painters and Allied  Trades   provides a multitude of opportunities to build a secure future  for you   and your family. Take advantage of these opportunities by  becoming an   IUPAT member or by organizing workers in your community!<br />
        <br />
      </p>
</div>
                            <!-- #EndEditable -->
                            <div class="art-PostContent">
                            </div>
                            <div class="cleared"></div>
                        </div>
                          </div>
                        </div>

                  </div>
                </div>
                <div class="cleared"></div><div class="art-Footer">
                    <div class="art-Footer-inner">
                        <div class="art-Footer-text">
                          <p>&copy; 2015 IUPAT Residence Suites. All Rights Reserved.</p>
                          <p><a href="http://www.thekellycompanies.com/" target="_blank"><img src="images/kpbug.png" /></a></p>
                        </div>
                    </div>
                    <div class="art-Footer-background"></div>
                </div>
            </div>
        </div>
        <div class="cleared"></div>
    </div>

</body>
<!-- InstanceEnd --></html>
